transformCalculate/transformCalculate/MainWindow.xaml

<Window x:Class="transformCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:transformCalculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Define Grid columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Define Grid rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="162.16" />
            <RowDefinition Height="Auto" MinHeight="79.88" />
        </Grid.RowDefinitions>

        <!-- Input Boxes and Number Pad -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,1">
            <!-- Adjusted height for input boxes -->
            <TextBox x:Name="textInput" FontSize="20" Margin="0,0,0,5" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBox x:Name="textProcess" FontSize="20" Margin="0,0,0,5" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" />
            <TextBox x:Name="textResult" FontSize="20" Height="55" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </StackPanel>

        <!-- Number Pad -->
        <UniformGrid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Rows="4" Columns="4" Margin="10,10,10,55">
            <!-- Number Buttons -->
            <Button Content="7" FontSize="20" Click="btnNumber_Click" />
            <Button Content="8" FontSize="20" Click="btnNumber_Click" />
            <Button Content="9" FontSize="20" Click="btnNumber_Click" />
            <Button x:Name="btnPlus" Content="+" FontSize="20" Click="btnPlus_Click" />

            <Button Content="4" FontSize="20" Click="btnNumber_Click" />
            <Button Content="5" FontSize="20" Click="btnNumber_Click" />
            <Button Content="6" FontSize="20" Click="btnNumber_Click" />
            <Button x:Name="btnMinus" Content="-" FontSize="20" Click="btnMinus_Click" />

            <Button Content="1" FontSize="20" Click="btnNumber_Click" />
            <Button Content="2" FontSize="20" Click="btnNumber_Click" />
            <Button Content="3" FontSize="20" Click="btnNumber_Click" />
            <Button x:Name="btnMultiply" Content="*" FontSize="20" Click="btnMultiply_Click" />

            <Button Content="C" FontSize="20" Click="btnClear_Click" />
            <Button Content="0" FontSize="20" Click="btnNumber_Click" />
            <Button x:Name="btnDecimal" Content="." FontSize="20" Click="btnDecimal_Click" />
            <Button x:Name="btnDivide" Content="/" FontSize="20" Click="btnDivide_Click" />

            <Button x:Name="btnPlusMinus" Content="+/-" FontSize="20" Click="btnPlusMinus_Click" />
            <Button x:Name="btnMod" Content="%" FontSize="20" Click="btnMod_Click" />
            <Button x:Name="btnEquals" Content="=" FontSize="20" Click="btnEquals_Click" />
        </UniformGrid>

        <!-- Right Side Controls -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="10,10,10,10">
            <ListBox x:Name="pastHistory" Height="150" Margin="0,0,0,10" />
            <TextBox x:Name="structBox" Height="84" Margin="0,0,0,10" />
        </StackPanel>

        <!-- Additional Radio Buttons for Number Base -->
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="10,10,10,10">
        </StackPanel>
    </Grid>
</Window>
