WpfToolTest3/WpfToolTest3/MainWindow.xaml

<Window x:Class="WpfToolTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolTest3"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="400,0,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.466,0.521">
                    <GroupBox Header="Option" Margin="54,44,54,232">
                        <Grid>
                            <RadioButton Content="RadioButton1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Margin="10,33,0,0" GroupName="1" IsChecked="True"/>
                            <RadioButton Content="RadioButton2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Margin="150,33,0,0" GroupName="1"/>
                            <RadioButton Content="RadioButton3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Margin="10,60,0,0" GroupName="2" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked"/>
                            <RadioButton Content="RadioButton4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Margin="150,60,0,0" GroupName="2"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Test" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Height="29" Width="55" Click="Button_Click"/>
                    <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" Width="195" Height="17" ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="lable1" Content="Red" HorizontalAlignment="Left" Margin="62,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,1.36"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="62,225,0,0" VerticalAlignment="Top"/>
                    <Label Content="100" HorizontalAlignment="Left" Margin="237,220,0,0" VerticalAlignment="Top"/>
                    <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="62,277,0,0" VerticalAlignment="Top" Width="195" Height="17" ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="lable2" Content="Green" HorizontalAlignment="Left" Margin="60,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,1.36"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="60,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,0.162"/>
                    <Label Content="100" HorizontalAlignment="Left" Margin="237,294,0,0" VerticalAlignment="Top"/>
                    <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="60,351,0,0" VerticalAlignment="Top" Width="195" Height="17" ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="lable3" Content="Blue" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,1.36"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="57,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,0.162"/>
                    <Label Content="100" HorizontalAlignment="Left" Margin="237,373,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addressTextBox" Header="TabItem">
                <Grid  Background="#FFE5E5E5">

                    <DockPanel>
                        <wv2:WebView2 Name="webBrowser11"
                  Source="https://www.microsoft.com" Height="316"
   />
                    </DockPanel>
                    <TextBox x:Name="addresstextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="주소입력" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="18" Click="Button_Click_4"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Coffee"/>
            <ComboBoxItem Content="Milk"/>
            <ComboBoxItem Content="Hot Choco"/>
        </ComboBox>
        <Button Content="tomato" HorizontalAlignment="Left" Margin="158,12,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1"/>
        <ListBox x:Name="listBox1" Margin="10,37,660,217">
            <ListBoxItem>곰</ListBoxItem>
            <ListBoxItem>멍멍이</ListBoxItem>
            <ListBoxItem>야옹이</ListBoxItem>
        </ListBox>
        <Button Content="악어추가" HorizontalAlignment="Left" Margin="158,74,0,0" VerticalAlignment="Top" Height="26" Width="62" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="305,74,0,0" VerticalAlignment="Top" Height="26" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
