ColorSliderPrac/ColorSliderPrac/MainWindow.xaml

<Window x:Class="ColorSliderPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSliderPrac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <GroupBox Header="Color Type" Margin="54,16,54,260">
            <Grid>
                <RadioButton x:Name="originalButton" Content="Original" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Margin="105,0,0,0" GroupName="1" IsChecked="True"/>
                <RadioButton x:Name="GrayToneButton" Content="Gray Tone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" GroupName="1" Checked="GrayToneButton_Checked"/>
                <RadioButton x:Name="InvertButton" Content="Invert" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Margin="510,0,0,0" GroupName="1" Checked="InvertButton_Checked" />

            </Grid>
        </GroupBox>
        <Slider x:Name="redSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="196" Height="17" ValueChanged="redSliderValueChanged" Margin="90,0,0,0"/>
        <Label x:Name="lable1" Content="Red" HorizontalAlignment="Left" Margin="54,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.379,1.36"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="87,222,0,0" VerticalAlignment="Top"/>
        <Label Content="255" HorizontalAlignment="Left" Margin="266,226,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="GreenSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="90,281,0,0" VerticalAlignment="Top" Width="196" Height="17" ValueChanged="GreenSliderValueChanged"/>
        <Label x:Name="lable2" Content="Green" HorizontalAlignment="Left" Margin="43,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,1.36"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="87,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,0.162"/>
        <Label Content="255" HorizontalAlignment="Left" Margin="264,297,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BlueSlider" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="90,358,0,0" VerticalAlignment="Top" Width="201" Height="17" ValueChanged="BlueSlider_ValueChanged"/>
        <Label x:Name="lable3" Content="Blue" HorizontalAlignment="Left" Margin="48,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,1.36"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="87,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,0.162"/>
        <Label Content="255" HorizontalAlignment="Left" Margin="260,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="redLabel" Content="0" HorizontalAlignment="Left" Margin="88,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.324,0.806"/>
        <Label x:Name="GreenLabel" Content="0" HorizontalAlignment="Left" Margin="88,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BlueLabel" Content="0" HorizontalAlignment="Left" Margin="87,331,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
