WpfTest/WpfTest/Greetings.xaml

<Window x:Class="WpfTest.Greettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Top" Height="207" Width="780" Background="#FFECEE40" Margin="0,10,0,0" TextAlignment="Center" Cursor="No"/>
        <RadioButton x:Name="HelloButton" Content="Hello" IsChecked="True" HorizontalAlignment="Left" Margin="189,292,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Margin="513,292,0,0" VerticalAlignment="Top"/>
        <Button Content="Display" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="43" Width="101" Click="Button_Click"/>
        <Image x:Name="ImageBox" Source="/resources/hamburger.jfif" HorizontalAlignment="Left" Height="142" Margin="618,222,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="onlyHamburgerButton" Content="단품으로 변경" HorizontalAlignment="Left" Margin="634,326,0,0" VerticalAlignment="Top" Height="98" Width="112" Click="onlyHamburgerButton_Click"/>
    </Grid>
</Window>
