ScottPlotTest/ScottPlotTest/MainWindow.xaml

<Window x:Class="ScottPlotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScottPlotTest"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DocumentViewer HorizontalAlignment="Left" Height="0" Margin="400,0,0,0" VerticalAlignment="Center" Width="400"/>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="WpfPlot1" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="WpfPlot2" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <ScottPlot:WpfPlot x:Name="WpfPlot3" />
                    </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                        <ScottPlot:WpfPlot x:Name="WpfPlot4" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="WpfPlot5" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="WpfPlot6" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="WpfPlot7" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="RightAxis" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ScottPlot:WpfPlot x:Name="Multi_Axis" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
